{

  "manifest_version": 2,
  "name": "Anonymise Chess Players",
  "version": "1.0",

  "description": "Remove player avatars, names and ratings",

  "icons": {
    "48": "icons/ban-pawn.png"
  },

  "permissions": [
    "activeTab",
    "webNavigation"
  ],

  "browser_action": {
    "default_icon": "icons/ban-pawn.png",
    "theme_icons": [{
        "light": "icons/ban-pawn-dark.png",
        "dark": "icons/ban-pawn-light.png",
        "size": 32
    }],
    "default_title": "Anonymise Players",
    "default_popup": "popup/anonymise_chess.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "js": ["content_scripts/anonymise.js"]
    }
  ]

}
